<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="eduardo sujević, eduardo, sujević, sujević eduardo, sujevic, porec, web, javascript, web dizajn, web developer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="google-site-verification"
      content="Ei-ayeFnXtionomhFv70h3v7IC-zqnn5aCzoHsh1lTQ"
    />
    <link
      async
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      async
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="0100dfe6e26668f0e52d34c682eeea8e.css"
      type="text/css"
    />
    <title>Eduardo Sujević Web developer</title>
  </head>
  <body id="top">
    <nav class="main-nav">
      <div class="container-box">
        <div id="logo">
          <p><em>E.S</em></p>
        </div>
        <div class="ico">
          <i class="fa fa-star fa-spin" aria-hidden="true"></i>
          <i class="fa fa-star fa-spin" aria-hidden="true"></i>
          <i class="fa fa-star fa-spin" aria-hidden="true"></i>
        </div>
        <div class="navigation-items">
          <ul>
            <li><a class="nav-link" href="#top">About</a></li>
            <li><a class="nav-link" href="#skills">Skills</a></li>
            <li><a class="nav-link" href="#projects">Projects</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="dropdown-menu">
      <div class="control hidden">
        <i class="fa fa-spin fa-plus-circle fa-3x" aria-hidden="true"></i>
      </div>
      <nav class="dropdown-nav hideDropDown">
        <ul class="hideDropDown">
          <li><a class="hidden nav-link" href="#top">About</a></li>
          <li><a class="hidden nav-link" href="#skills">Skills</a></li>
          <li><a class="hidden nav-link" href="#projects">Projects</a></li>
          <li><a class="hidden nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <section id="showcase">
      <div class="overlay"></div>
      <div id="about-me" class="content">
        <h3>About me</h3>
        <img src="c8ee5f08c435e64fdc0b549e179a041f.jpg" alt="Code Image" />
        <h2>Eduardo Sujević</h2>
        <div class="about-text">
          <div class="text-center">
            <div class="me-list text-center">
              <ul>
                <li>21 Years</li>
                <li>Croatia, Poreč</li>
                <li>Self taught web developer</li>
              </ul>
              <p>
                Started web development for fun, found his passion.
                <br />Actively looking for a position.
              </p>
              <br />
            </div>
            <br />
          </div>
        </div>
      </div>
    </section>
    <div class="container-box text-center">
      <h1 class="skills-h1" id="skills">Skills</h1>
      <div id="skill-list">
        <div class="html">
          <img src="38510637a43acd521457417a66286c84.png" alt="Html logo" />
          <h3>HTML5</h3>
        </div>
        <div class="css">
          <img src="8156960bf53e104a2006a7313d6ffe43.png" alt="" />
          <h3>CSS3</h3>
        </div>
        <div class="js">
          <img src="a37c59cb9a6ca8707aac0ff9800cd48c.png" alt="" />
          <h3>Javascript/ES6</h3>
        </div>
        <div class="angular">
          <img src="4f51cf896eafb59e1247f95e35e01d3b.png" alt="Angular logo" />
          <h3>Angular</h3>
        </div>
        <div class="mongo-db">
          <img src="a54530a88ac2b68217f79d863f55eb72.png" alt="MongoDB logo" />
          <h3>MongoDB</h3>
        </div>
        <div class="node">
          <img src="10c2d67aff3900b720f3bb1c834beb0b.png" alt="Node.js logo" />
          <h3>NodeJS</h3>
        </div>
      </div>
      <hr />
      <div id="projects">
        <h1>Projects</h1>
        <h3>GitHub repo, some of his projects.</h3>
        <section id="project-list"></section>
      </div>
    </div>
    <div class="text-center" id="contact">
      <div class="contact-overlay"></div>
      <div class="container-box">
        <div class="head"><h2>Contact</h2></div>
        <div class="contact-wrapper">
          <div class="contact-ways">
            <div class="mail-contact">
              <div class="contact-text"><p>Want to talk?</p></div>
              <a href="mailto:edi.sujevic@gmail.com">
                <i class="fa fa-envelope fa-5x" aria-hidden="true"></i>
              </a>
            </div>
            <div class="mid-or"><p>||</p></div>
            <div class="github-contact">
              <div class="contact-text"><p>See his GitHub</p></div>
              <a target="_blank" href="https://github.com/eduardo40">
                <i class="fa fa-github fa-5x" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="end">
      <div class="container-box">
        <span
          >2018&copy; By&nbsp;
          <a href="https://www.github.com/eduardo40" target="_blank">Eduardo</a
          >&nbsp;</span
        >with&nbsp; <i class="fa fa-heart"></i>
      </div>
    </footer>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-111449719-1"
    ></script>
    <script>
      function gtag() {
        dataLayer.push(arguments);
      }
      (window.dataLayer = window.dataLayer || []),
        gtag("js", new Date()),
        gtag("config", "UA-111449719-1");
    </script>
    <script src="smoothscrool.js"></script>
    <script src="script.js"></script>
  </body>
</html>
